{
  "hosting": {
    "appAssociation": "AUTO",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/docs/**",
        "dynamicLinks": true
      },
      {
        "source": "/survey/**",
        "dynamicLinks": true
      }
    ]
  },
  "functions": {
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run lint"
    ]
  }
}
